# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=rootroot
DB_NAME=avl_task
DIALECT=mysql

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=port
MAILTRAP_AUTH_USER=5347d00a6bd0b1
MAILTRAP_AUTH_PASS=bff5350d03c142

FACEBOOK_APP_ID=2721008271525817
FACEBOOK_APP_SECRET=21f3aba87d970d4c0fab95bdf803e2cd
FACEBOOK_APP_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

GOOGLE_CLIENT_ID=277952709005-rruvbg09ctb099jgl1sp9havp55hf0hu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APP_CALLBACK_URL=http://localhost:3000/auth/google/callback